<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;1,100;0,300;1,300;0,400;1,400;0,500;1,500;0,700;1,700;0,900;1,900"
        rel="stylesheet" />
    <title>Untitled</title>
    <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td,
        th {
            border-collapse: collapse;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        /* .pc-lg-hide {
             display: none;
         } */

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-30-0 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            table.pc-w620-spacing-0-0-100-0 {
                margin: 0px 0px 100px 0px !important;
            }

            td.pc-w620-spacing-0-0-100-0,
            th.pc-w620-spacing-0-0-100-0 {
                margin: 0 !important;
                padding: 0px 0px 100px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-width-70 {
                width: 70px !important;
            }

            a.pc-w620-width-70 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-padding-0-10 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            table.pc-w620-spacing-0-0-50-0 {
                margin: 0px 0px 50px 0px !important;
            }

            td.pc-w620-spacing-0-0-50-0,
            th.pc-w620-spacing-0-0-50-0 {
                margin: 0 !important;
                padding: 0px 0px 50px 0px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-left {
                text-align: left !important;
            }

            table.pc-w620-halign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-halign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-width-hug {
                width: auto !important;
            }

            .pc-w620-dir-ltr {
                direction: ltr !important;
            }

            .pc-w620-padding-32-35-32-35 {
                padding: 32px 35px 32px 35px !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            table.pc-w620-spacing-36-105-0-105 {
                margin: 36px 105px 0px 105px !important;
            }

            td.pc-w620-spacing-36-105-0-105,
            th.pc-w620-spacing-36-105-0-105 {
                margin: 0 !important;
                padding: 36px 105px 0px 105px !important;
            }

            .pc-w620-padding-14-19-14-19 {
                padding: 14px 19px 14px 19px !important;
            }

            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }

            .pc-w620-padding-40-0 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .pc-w620-gridCollapsed-1>tbody,
            .pc-w620-gridCollapsed-1>tbody>tr,
            .pc-w620-gridCollapsed-1>tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>tr>td,
            .pc-w620-gridCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
            pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
            pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-27-30-27-30 {
                padding: 27px 30px 27px 30px !important;
            }

            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @media all {
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 100;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzQ.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzI.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc-.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: italic;
                font-weight: 100;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dKQ.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dLw.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: italic;
                font-weight: 300;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsI.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsQ.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: italic;
                font-weight: 400;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzQ.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzI.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc-.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: italic;
                font-weight: 700;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsI.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsQ.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 900;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc-.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc-.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: italic;
                font-weight: 500;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsI.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsQ.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxM.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxK.woff2") format("woff2");
            }

            @font-face {
                font-family: "Roboto";
                font-style: italic;
                font-weight: 900;
                src: url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsI.woff") format("woff"),
                    url("https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsQ.woff2") format("woff2");
            }
        }
    </style>
</head>

<body class="pc-font-alt" style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: none;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f4f4f4;
    " bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4"
        bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" style="width: 600px; max-width: 600px" width="600" align="center"
                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header 1 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <!--[if !gte mso 9]><!-->
                                                            <td valign="top"
                                                                class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35"
                                                                style="
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    padding: 37px 40px 37px 40px;
                                    border-radius: 0px;
                                    background-color: #1b1b1b;
                                  " bgcolor="#1B1B1B" background="https://cloudfilesdm.com/postcards/image-1701888196209.jpg">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-100-0"
                                                                            style="padding: 0px 0px 230px 0px">
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-padding-30-0"
                                                                                        align="left" valign="middle"
                                                                                        style="
                                                width: 50%;
                                                padding-top: 0px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              ">
                                                                                        <table width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="width: 100%">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-0-0"
                                                                                                                            align="left"
                                                                                                                            valign="top"
                                                                                                                            style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                ">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/image-1701888294770.png"
                                                                                                                                class="pc-w620-width-70"
                                                                                                                                width="125"
                                                                                                                                height="27"
                                                                                                                                alt=""
                                                                                                                                style="
                                                                    display: block;
                                                                    border: 0;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 125px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                  " />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-padding-30-0"
                                                                                        align="left" valign="middle"
                                                                                        style="
                                                width: 50%;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                margin-left: 20px;
                                              ">
                                                                                        <table width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="width: 100%">
                                                                                            <tr>
                                                                                                <td align="right"
                                                                                                    valign="top">
                                                                                                    <table align="right"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%">
                                                                                                        <tr>
                                                                                                            <td align="right"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    class="pc-sm-hide"
                                                                                                                    align="right"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-50-0 pc-w620-valign-middle pc-w620-halign-left"
                                                                                                                            align="right"
                                                                                                                            style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                ">
                                                                                                                            <table
                                                                                                                                class="pc-width-hug pc-w620-gridCollapsed-1 pc-w620-width-hug pc-w620-halign-left pc-w620-dir-ltr"
                                                                                                                                align="right"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr
                                                                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-w620-padding-0-10"
                                                                                                                                        valign="top"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-font-alt"
                                                                                                                                                                                style="
                                                                                            line-height: 121%;
                                                                                            font-family: 'Roboto',
                                                                                              Helvetica,
                                                                                              Arial,
                                                                                              sans-serif;
                                                                                            font-size: 10px;
                                                                                            font-weight: 500;
                                                                                            color: #2463eb;
                                                                                            text-align: left;
                                                                                            text-align-last: left;
                                                                                          ">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>﻿</span><a
                                                                                                                                                                                        href="https://healthline.vn"
                                                                                                                                                                                        style="
                                                                                                text-decoration: none;
                                                                                                color: #2463eb;
                                                                                                line-height: 1;
                                                                                              "><span style="
                                                                                                  text-decoration: underline;
                                                                                                ">Trang
                                                                                                                                                                                            chủ</span></a><span>﻿</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-w620-padding-0-10"
                                                                                                                                        valign="top"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 10px;
                                                                        margin-left: 10px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-font-alt"
                                                                                                                                                                                style="
                                                                                            line-height: 121%;
                                                                                            font-family: 'Roboto',
                                                                                              Helvetica,
                                                                                              Arial,
                                                                                              sans-serif;
                                                                                            font-size: 10px;
                                                                                            font-weight: 500;
                                                                                            color: #2463eb;
                                                                                            text-align: left;
                                                                                            text-align-last: left;
                                                                                          ">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>﻿</span><a
                                                                                                                                                                                        href="https://healthline.vn/doctor"
                                                                                                                                                                                        style="
                                                                                                text-decoration: none;
                                                                                                color: #2463eb;
                                                                                                line-height: 1;
                                                                                              "><span style="
                                                                                                  text-decoration: underline;
                                                                                                ">Bác
                                                                                                                                                                                            sĩ</span></a><span>﻿</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-grid-td-last pc-w620-padding-0-10"
                                                                                                                                        valign="top"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 10px;
                                                                        margin-left: 10px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-font-alt"
                                                                                                                                                                                style="
                                                                                            line-height: 121%;
                                                                                            font-family: 'Roboto',
                                                                                              Helvetica,
                                                                                              Arial,
                                                                                              sans-serif;
                                                                                            font-size: 10px;
                                                                                            font-weight: 500;
                                                                                            color: #2463eb;
                                                                                            text-align: left;
                                                                                            text-align-last: left;
                                                                                          ">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>﻿</span><a
                                                                                                                                                                                        href="https://healthline.vn/abouts/introduction"
                                                                                                                                                                                        style="
                                                                                                text-decoration: none;
                                                                                                color: #2463eb;
                                                                                                line-height: 1;
                                                                                              "><span style="
                                                                                                  text-decoration: underline;
                                                                                                ">Về
                                                                                                                                                                                            chúng
                                                                                                                                                                                            tôi</span></a><span>﻿</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header 1 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Content 14 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                                style="
                                    padding: 40px 40px 40px 40px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  " bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 0px 0px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                align="center" style="
                                            margin-right: auto;
                                            margin-left: auto;
                                          ">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="pc-font-alt pc-w620-fontSize-14px"
                                                                                        align="center" style="
                                                padding: 0px 0px 0px 0px;
                                                line-height: 156%;
                                                letter-spacing: -0.2px;
                                                font-family: 'Roboto', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 14px;
                                                font-weight: normal;
                                                font-style: italic;
                                                color: #9b9b9b;
                                                text-align: center;
                                                text-align-last: center;
                                              ">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%" align="center"
                                                                    style="
                                      margin-right: auto;
                                      margin-left: auto;
                                    ">
                                                                    <tr>
                                                                        <td valign="top" class="pc-font-alt"
                                                                            align="center" style="
                                          line-height: 21px;
                                          font-family: 'Roboto', Helvetica,
                                            Arial, sans-serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          color: #333333;
                                          text-align: center;
                                          text-align-last: center;
                                        ">
                                                                            <div>
                                                                                <span style="
                                              font-weight: 700;
                                              font-style: normal;
                                            ">Mật khẩu tài khoản:</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 15px 0px 0px 0px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                align="center" style="
                                            margin-right: auto;
                                            margin-left: auto;
                                          ">
                                                                                <tr>
                                                                                    <td valign="top" class="pc-font-alt"
                                                                                        align="center" style="
                                                padding: 0px 0px 0px 0px;
                                                line-height: 150%;
                                                letter-spacing: -0.1px;
                                                font-family: 'Roboto', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 24px;
                                                font-weight: 900;
                                                color: #1b1b1b;
                                                text-align: center;
                                                text-align-last: center;
                                              ">
                                                                                        <div>
                                                                                            <span>{{ password }}</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top"
                                                                            class="pc-w620-spacing-36-105-0-105" style="
                                          padding: 57px 200px 0px 200px;
                                          text-align: left;
                                          font-weight: normal;
                                          line-height: 1;
                                        ">
                                                                            <a style="
                                            border-radius: 5px 5px 5px 5px;
                                            background-color: #2463eb;
                                            padding: 14px 19px 14px 19px;
                                            font-family: 'Roboto', Helvetica,
                                              Arial, sans-serif;
                                            font-weight: normal;
                                            font-size: 14px;
                                            line-height: 5px;
                                            letter-spacing: 0px;
                                            color: #ffffff;
                                            text-align: center;
                                            text-align-last: center;
                                            text-decoration: none;
                                            display: inline-block;
                                            vertical-align: top;
                                            white-space: nowrap;
                                            -webkit-text-size-adjust: none;
                                          " href="https://healthline.vn/auth/login" target="_blank">Đăng nhập</a>
                                                                            <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Content 14 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer 1 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                                style="
                                    padding: 40px 40px 40px 40px;
                                    border-radius: 0px;
                                    background-color: #1b1b1b;
                                  " bgcolor="#1b1b1b">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-40-0"
                                                                                        align="left" valign="top" style="
                                                width: 50%;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              ">
                                                                                        <table width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="width: 100%">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="left"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="
                                                                  padding: 0px
                                                                    0px 10px 0px;
                                                                ">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="pc-font-alt"
                                                                                                                                        style="
                                                                        line-height: 133%;
                                                                        letter-spacing: -0.2px;
                                                                        font-family: 'Roboto',
                                                                          Helvetica,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 14px;
                                                                        font-weight: 500;
                                                                        color: #ffffff;
                                                                      ">
                                                                                                                                        <div>
                                                                                                                                            <span>Liên
                                                                                                                                                hệ
                                                                                                                                                chúng
                                                                                                                                                tôi</span>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="left"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left"
                                                                                                                            style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                ">
                                                                                                                            <table
                                                                                                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr
                                                                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-w620-padding-30-0"
                                                                                                                                        valign="middle"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="
                                                                              padding: 0px
                                                                                15px
                                                                                0px
                                                                                0px;
                                                                            ">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    align="left"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            valign="top">
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                role="presentation"
                                                                                                                                                                                align="left">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top"
                                                                                                                                                                                        align="left">
                                                                                                                                                                                        <div class="pc-font-alt"
                                                                                                                                                                                            style="
                                                                                                  text-align: left;
                                                                                                  text-align-last: left;
                                                                                                ">
                                                                                                                                                                                            <img src="https://api.iconify.design/fa6-solid:location-dot.svg?color=%23ffffff"
                                                                                                                                                                                                class=""
                                                                                                                                                                                                width="10"
                                                                                                                                                                                                height="10"
                                                                                                                                                                                                style="
                                                                                                    display: block;
                                                                                                    border: 0;
                                                                                                    outline: 0;
                                                                                                    line-height: 100%;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    width: 10px;
                                                                                                    height: auto;
                                                                                                    max-width: 100%;
                                                                                                  " alt="" />
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-grid-td-last pc-w620-padding-30-0"
                                                                                                                                        valign="middle"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            width="100%"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation"
                                                                                                                                            style="
                                                                          width: 100%;
                                                                        ">
                                                                                                                                            <tr>
                                                                                                                                                <td height="21"
                                                                                                                                                    align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="
                                                                              height: 21px;
                                                                            ">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        width="100%"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        style="
                                                                                width: 100%;
                                                                              ">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    width="100%"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            class="pc-font-alt"
                                                                                                                                                                            style="
                                                                                          line-height: 21px;
                                                                                          font-family: 'Roboto',
                                                                                            Helvetica,
                                                                                            Arial,
                                                                                            sans-serif;
                                                                                          font-size: 10px;
                                                                                          font-weight: normal;
                                                                                          color: #ffffff;
                                                                                        ">
                                                                                                                                                                            <div>
                                                                                                                                                                                <span>Số
                                                                                                                                                                                    1,
                                                                                                                                                                                    Võ
                                                                                                                                                                                    Văn
                                                                                                                                                                                    Ngân</span>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="left"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr
                                                                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-w620-padding-30-0"
                                                                                                                                        valign="middle"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="
                                                                              padding: 0px
                                                                                15px
                                                                                0px
                                                                                0px;
                                                                            ">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    align="left"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            valign="top">
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                role="presentation"
                                                                                                                                                                                align="left">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top"
                                                                                                                                                                                        align="left">
                                                                                                                                                                                        <div class="pc-font-alt"
                                                                                                                                                                                            style="
                                                                                                  text-align: left;
                                                                                                  text-align-last: left;
                                                                                                ">
                                                                                                                                                                                            <img src="https://api.iconify.design/fa6-solid:phone-volume.svg?color=%23ffffff"
                                                                                                                                                                                                class=""
                                                                                                                                                                                                width="10"
                                                                                                                                                                                                height="10"
                                                                                                                                                                                                style="
                                                                                                    display: block;
                                                                                                    border: 0;
                                                                                                    outline: 0;
                                                                                                    line-height: 100%;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    width: 10px;
                                                                                                    height: auto;
                                                                                                    max-width: 100%;
                                                                                                  " alt="" />
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-grid-td-last pc-w620-padding-30-0"
                                                                                                                                        valign="middle"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    width="100%"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            class="pc-font-alt"
                                                                                                                                                                            style="
                                                                                          line-height: 21px;
                                                                                          font-family: 'Roboto',
                                                                                            Helvetica,
                                                                                            Arial,
                                                                                            sans-serif;
                                                                                          font-size: 10px;
                                                                                          font-weight: normal;
                                                                                          color: #ffffff;
                                                                                        ">
                                                                                                                                                                            <div>
                                                                                                                                                                                <span>﻿</span><a
                                                                                                                                                                                    href="tel:+4733378901"
                                                                                                                                                                                    style="
                                                                                              text-decoration: none;
                                                                                              color: #ffffff;
                                                                                              line-height: 1;
                                                                                            "><span style="
                                                                                                text-decoration: underline;
                                                                                              ">+47
                                                                                                                                                                                        333
                                                                                                                                                                                        78
                                                                                                                                                                                        901</span></a><span>﻿</span>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="left"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr
                                                                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-w620-padding-30-0"
                                                                                                                                        valign="middle"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="
                                                                              padding: 0px
                                                                                15px
                                                                                0px
                                                                                0px;
                                                                            ">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    align="left"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            valign="top">
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                role="presentation"
                                                                                                                                                                                align="left">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top"
                                                                                                                                                                                        align="left">
                                                                                                                                                                                        <div class="pc-font-alt"
                                                                                                                                                                                            style="
                                                                                                  text-align: left;
                                                                                                  text-align-last: left;
                                                                                                ">
                                                                                                                                                                                            <img src="https://api.iconify.design/fa6-solid:envelope.svg?color=%23ffffff"
                                                                                                                                                                                                class=""
                                                                                                                                                                                                width="10"
                                                                                                                                                                                                height="10"
                                                                                                                                                                                                style="
                                                                                                    display: block;
                                                                                                    border: 0;
                                                                                                    outline: 0;
                                                                                                    line-height: 100%;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    width: 10px;
                                                                                                    height: auto;
                                                                                                    max-width: 100%;
                                                                                                  " alt="" />
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-grid-td-last pc-w620-padding-30-0"
                                                                                                                                        valign="middle"
                                                                                                                                        style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      ">
                                                                                                                                        <table
                                                                                                                                            width="100%"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation"
                                                                                                                                            style="
                                                                          width: 100%;
                                                                        ">
                                                                                                                                            <tr>
                                                                                                                                                <td height="21"
                                                                                                                                                    align="left"
                                                                                                                                                    valign="middle"
                                                                                                                                                    style="
                                                                              height: 21px;
                                                                            ">
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        width="100%"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        style="
                                                                                width: 100%;
                                                                              ">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    width="100%"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            class="pc-font-alt"
                                                                                                                                                                            style="
                                                                                          line-height: 21px;
                                                                                          font-family: 'Roboto',
                                                                                            Helvetica,
                                                                                            Arial,
                                                                                            sans-serif;
                                                                                          font-size: 10px;
                                                                                          font-weight: normal;
                                                                                          color: #ffffff;
                                                                                        ">
                                                                                                                                                                            <div>
                                                                                                                                                                                <span>﻿</span><a
                                                                                                                                                                                    href="mailto:memberservice@healthline.vn"
                                                                                                                                                                                    style="
                                                                                              text-decoration: none;
                                                                                              color: #ffffff;
                                                                                              line-height: 1;
                                                                                            "><span style="
                                                                                                text-decoration: underline;
                                                                                              ">memberservice@healthline.vn</span></a><span>﻿</span>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer 1 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center" valign="top" style="
                              padding-top: 20px;
                              padding-bottom: 20px;
                              vertical-align: top;
                            ">
                                                    <a href="https://designmodo.com/postcards?uid=MjI1OTE0&type=footer"
                                                        target="_blank" style="
                                text-decoration: none;
                                overflow: hidden;
                                border-radius: 2px;
                                display: inline-block;
                              ">
                                                    </a>
                                                    <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjI1OTE0"
                                                        width="1" height="1" alt=""
                                                        style="display: none; width: 1px; height: 1px" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>